batch_size: 32
embed_size: 100
validate_step: 1000
label_sim_threshold: 0.0
lambda_sim: 0.0
lambda_sub: 0.0
num_epochs: 100
keep_label_percent: 1.0
weight_decay_testing: True
early_stop_lr: 2e-05
dynamic_sem: True
dynamic_sem_l2: False
use_label_embedding: True
per_label_attention: True
per_label_sent_only: True
pred_threshold: 0.5

HAN==>Run 0 Validation results:27.379	Validation Accuracy: 0.417	Validation Hamming Loss: 0.724	Validation Precision: 0.676	Validation Recall: 0.495	Validation F-measure: 0.571	Validation Accuracy@k: 0.382	Validation Hamming Loss@k: 0.889	Validation Precision@k: 0.582	Validation Recall@k: 0.567	Validation F-measure@k: 0.574	Validation macro-Accuracy: 0.363	Validation macro-Precision: 0.629	Validation macro-Recall: 0.438	Validation macro-F-measure: 0.516	Validation macro-AUC: 0.862	Validation micro-Accuracy: 0.417	Validation micro-Precision: 0.718	Validation micro-Recall: 0.499	Validation micro-F-measure: 0.589	Validation micro-AUC: 0.899


HAN==>Run 0 Test results Test Loss:27.883	Validation Accuracy: 0.415	Validation Hamming Loss: 0.774	Validation Precision: 0.674	Validation Recall: 0.497	Validation F-measure: 0.572	Validation Accuracy@k: 0.377	Validation Hamming Loss@k: 0.930	Validation Precision@k: 0.587	Validation Recall@k: 0.561	Validation F-measure@k: 0.574	Validation macro-Accuracy: 0.360	Validation macro-Precision: 0.604	Validation macro-Recall: 0.435	Validation macro-F-measure: 0.506	Validation macro-AUC: 0.860	Validation micro-Accuracy: 0.414	Validation micro-Precision: 0.710	Validation micro-Recall: 0.499	Validation micro-F-measure: 0.586	Validation micro-AUC: 0.898


--- This fold, run 0, took 26812.427089214325 seconds ---
