batch_size: 128
embed_size: 100
validate_step: 1000
label_sim_threshold: 0.0
lambda_sim: 0.0
lambda_sub: 0.0
num_epochs: 100
keep_label_percent: 1.0
weight_decay_testing: True
early_stop_lr: 2e-05
dynamic_sem: True
dynamic_sem_l2: False
use_label_embedding: True
per_label_attention: False
per_label_sent_only: False
pred_threshold: 0.5

HAN==>Run 0 Validation results:21.761	Validation Accuracy: 0.434	Validation Hamming Loss: 0.724	Validation Precision: 0.702	Validation Recall: 0.511	Validation F-measure: 0.591	Validation Accuracy@k: 0.397	Validation Hamming Loss@k: 0.875	Validation Precision@k: 0.603	Validation Recall@k: 0.584	Validation F-measure@k: 0.593	Validation macro-Accuracy: 0.368	Validation macro-Precision: 0.641	Validation macro-Recall: 0.435	Validation macro-F-measure: 0.518	Validation macro-AUC: 0.878	Validation micro-Accuracy: 0.426	Validation micro-Precision: 0.739	Validation micro-Recall: 0.502	Validation micro-F-measure: 0.598	Validation micro-AUC: 0.910

HAN==>Final Validation results Validation Loss:21.761 ± 0.000 (21.761 - 21.761)	Validation Hamming Loss: 0.724 ± 0.000 (0.724 - 0.724)	Validation Accuracy: 0.434 ± 0.000 (0.434 - 0.434)	Validation Precision: 0.702 ± 0.000 (0.702 - 0.702)	Validation Recall: 0.511 ± 0.000 (0.511 - 0.511)	Validation F-measure: 0.591 ± 0.000 (0.591 - 0.591)	Validation Hamming Loss@k: 0.875 ± 0.000 (0.875 - 0.875)	Validation Accuracy@k: 0.397 ± 0.000 (0.397 - 0.397)	Validation Precision@k: 0.603 ± 0.000 (0.603 - 0.603)	Validation Recall@k: 0.584 ± 0.000 (0.584 - 0.584)	Validation F-measure@k: 0.593 ± 0.000 (0.593 - 0.593)	Validation macro-Accuracy: 0.368 ± 0.000 (0.368 - 0.368)	Validation macro-Precision: 0.641 ± 0.000 (0.641 - 0.641)	Validation macro-Recall: 0.435 ± 0.000 (0.435 - 0.435)	Validation macro-F-measure: 0.518 ± 0.000 (0.518 - 0.518)	Validation macro-AUC: 0.878 ± 0.000 (0.878 - 0.878)	Validation micro-Accuracy: 0.426 ± 0.000 (0.426 - 0.426)	Validation micro-Precision: 0.739 ± 0.000 (0.739 - 0.739)	Validation micro-Recall: 0.502 ± 0.000 (0.502 - 0.502)	Validation micro-F-measure: 0.598 ± 0.000 (0.598 - 0.598)	Validation micro-AUC: 0.910 ± 0.000 (0.910 - 0.910)


HAN==>Run 0 Test results Test Loss:22.049	Validation Accuracy: 0.431	Validation Hamming Loss: 0.746	Validation Precision: 0.711	Validation Recall: 0.504	Validation F-measure: 0.590	Validation Accuracy@k: 0.391	Validation Hamming Loss@k: 0.896	Validation Precision@k: 0.603	Validation Recall@k: 0.573	Validation F-measure@k: 0.588	Validation macro-Accuracy: 0.361	Validation macro-Precision: 0.628	Validation macro-Recall: 0.427	Validation macro-F-measure: 0.508	Validation macro-AUC: 0.875	Validation micro-Accuracy: 0.418	Validation micro-Precision: 0.733	Validation micro-Recall: 0.493	Validation micro-F-measure: 0.590	Validation micro-AUC: 0.907

HAN==>Final Test results Test Loss:22.049 ± 0.000 (22.049 - 22.049)	Test Hamming Loss: 0.746 ± 0.000 (0.746 - 0.746)	Test Accuracy: 0.431 ± 0.000 (0.431 - 0.431)	Test Precision: 0.711 ± 0.000 (0.711 - 0.711)	Test Recall: 0.504 ± 0.000 (0.504 - 0.504)	Test F-measure: 0.590 ± 0.000 (0.590 - 0.590)	Test Hamming Loss@k: 0.896 ± 0.000 (0.896 - 0.896)	Test Accuracy@k: 0.391 ± 0.000 (0.391 - 0.391)	Test Precision@k: 0.603 ± 0.000 (0.603 - 0.603)	Test Recall@k: 0.573 ± 0.000 (0.573 - 0.573)	Test F-measure@k: 0.588 ± 0.000 (0.588 - 0.588)	Test macro-Accuracy: 0.361 ± 0.000 (0.361 - 0.361)	Test macro-Precision: 0.628 ± 0.000 (0.628 - 0.628)	Test macro-Recall: 0.427 ± 0.000 (0.427 - 0.427)	Test macro-F-measure: 0.508 ± 0.000 (0.508 - 0.508)	Test macro-AUC: 0.875 ± 0.000 (0.875 - 0.875)	Test micro-Accuracy: 0.418 ± 0.000 (0.418 - 0.418)	Test micro-Precision: 0.733 ± 0.000 (0.733 - 0.733)	Test micro-Recall: 0.493 ± 0.000 (0.493 - 0.493)	Test micro-F-measure: 0.590 ± 0.000 (0.590 - 0.590)	Test micro-AUC: 0.907 ± 0.000 (0.907 - 0.907)


--- The whole program took 13485.104776382446 seconds ---
--- The average training took 13378.901015043259 ± 0 seconds ---
